.menu-container {
    width: 100%;
}

.keeper-container {
    width: 100%;
    height: 50px;
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.keeper-container p {
    color: white;
    font-weight: bold;
    font-size: 23px;
}

.navigation-container {
    width: 1327px;
    margin: auto;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navigation-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.navigation {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 130px;
    margin-right: 114px;
}

.navigation p {
    display: inline-block;
    color: black;
    font-weight: bold;
    font-size: 20px;
}

.navigation p:hover + .submenu {
    display: flex;
}

.navigation > a {
    position: relative;
}

.navigation > a > p {
    transition: all 0.3s;
}

.navigation > a:hover > p {
    color: var(--primary-color);
}

.submenu {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    flex-direction: column;
    box-shadow: 0 9px 10px 0 rgba(0, 0, 0, 0.1);
    width: 200px;
    align-items: center;
    padding-top: 16px;
}

.submenu a {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.submenu a p {
    transition: all 0.3s;
}

.submenu a:hover p {
    color: var(--primary-color);
}

.submenu:hover {
    display: flex;
}

.sponsor p {
    color: white;
    background-color: var(--primary-color);
    padding: 15px 31px;
    border-radius: 30px;
    border: 1px solid transparent;
    font-weight: bold;
    font-size: 20px;
    transition: all 0.3s;
}

.sponsor p:hover {
    color: var(--primary-color);
    background-color: white;
    border: 1px solid var(--primary-color);
}
