.container {
    margin: auto;
    padding-top: 310px;
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    font-weight: bold;
    font-size: 50px;
    margin-bottom: 60px;
}

.subheader {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-bottom: 70px;
    & span {
        font-weight: bold;
        font-size: 20px;
        transition: all 0.3s;
        &:hover {
            color: var(--primary-color);
        }
    }
}

.activeSubheader {
    color: var(--primary-color);
}

.historyContainer {
    width: 1200px;
    margin: auto;
    margin-bottom: 180px;
}

.historyHeader {
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 68px;
}

.accordionHeader {
    font-weight: bold;
    font-size: 25px;
    font-family: "Nanum Gothic";
}

.accordionHeaderTitle {
    color: var(--primary-color);
}

.accordion {
    box-shadow: none !important;
    border-radius: 0 !important;
    border-top: 1px solid black;
    &:last-of-type {
        border-bottom: 1px solid black;
    }
}

.accordionSummary {
    height: 80px;
}

.accordionContent {
    font-size: 23px;
    line-height: 45px;
    margin-bottom: 40px;
}

.season3Container {
    display: grid;
    grid-template-columns: 220px auto;
    grid-template-rows: repeat(4, auto);
    row-gap: 8px;
    margin-bottom: 70px;
}

.season2Container {
    display: grid;
    grid-template-columns: 220px auto;
    grid-template-rows: repeat(9, auto);
    row-gap: 8px;
    margin-bottom: 70px;
}

.season1Container {
    display: grid;
    grid-template-columns: 220px auto;
    grid-template-rows: repeat(8, auto);
    row-gap: 8px;
    margin-bottom: 70px;
}

.accordionHistoryHeader > p {
    font-weight: bold;
    font-size: 23px;
    line-height: 45px;
}

.accordionHistoryContent > p {
    font-size: 23px;
    line-height: 45px;
}

.partnersContainer {
    width: 100%;
}

.partnersHeader {
    font-weight: bolder;
    font-size: 30px;
    margin-bottom: 76px;
}

.partners {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 50px;
    row-gap: 60px;
    position: relative;
    & > img {
        position: inherit !important;
        object-fit: contain;
    }
}
